<html>
    <head>
        <title>
            I Love You
        </title>
        <link rel="shortcut icon" href="gyijkijij.png" type="image/x-icon">
        <style>
    
             body{
                  color: white;
                  background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 100, color-stop(0%, #374566), color-stop(100%, #010203));
                  background-image: -webkit-radial-gradient(#374566, #010203);
                }
                h1{
                    text-align: center;
                    font-weight: bold;
                }
                h2
                {
                    text-align: justify;
                }
        </style>
    </head>
    <body>
        
        <h1>
            I’m wishing you a wonderful Birthday <br>
            today,Nuskiya. <br><br> 

            Long-distance relationships undoubtedly<br> 
            come with their challenges, but ours is<br>
            much easier to handle with a sweet, loving,<br>
            and understanding girlfriend like you.<br><br>

            Near or far, I’m really lucky to have you in<br>
            My Life, Nuskiya<br>
        </h1>
        <h2>Dear Nuskiya, <br><br>
            I need to express how much you mean to me. 
            I wish I could do it while holding you in my arms and staring into your eyes. 
            Since we are physically separated by miles of emptiness, 
            this expression must appear in the form of letters like this. <br><br>

            Life seems to be full of tests, testing our inner strength, 
            and more importantly, our dedication and love for each other.<br><br>

            I am convinced that the longer I am away from you, 
            the greater is my yearning to be with you. 
            I cherish every moment and the memories of togetherness. 
            I live for the day when our physical separation ends and foresee life together in the near future. <br><br>

            Until that moment arrives, 
            I send you my tender love, 
            a warm embrace, and most passionate kisses.<br><br>

            I miss you.<br><br>
            (siyas_sharfee_99)
        </h2>
        <a href="siyas.html" target="blank">Click here to another side &#128525&#128525</a>
    </body>
</html>